<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/newestest/stylee.css"/>
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
        
        <!-- title of site -->
        <title>Browny</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<!--flat icon css-->
		<link rel="stylesheet" href="flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="owl.carousel.min.css">
		<link rel="stylesheet" href="owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		
		<!-- top-area Start -->
		<header class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
			    <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">

			        <div class="container">

			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars">&#9776;</i>
			                </button>
			                <a class="navbar-brand" href="index.html">ahmed saeed - writer</a>
			            </div><!--/.navbar-header-->
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                <li class=" smooth-menu active"></li>
			                    <li class=" smooth-menu"><a href="#education">education</a></li>
			                    <li class="smooth-menu"><a href="#skills">skills</a></li>
			                    <li class="smooth-menu"><a href="#experience">experience</a></li>
			                    <li class="smooth-menu"><a href="#profiles">profile</a></li>
			                    <li class="smooth-menu"><a href="#portfolio">portfolio</a></li>
			                    <li class="smooth-menu"><a href="#clients">clients</a></li>
			                    <li class="smooth-menu"><a href="#contact">contact</a></li>
			                </ul><!--/.nav -->
			            </div><!-- /.navbar-collapse -->
			        </div><!--/.container-->
			    </nav><!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->

		    <div class="clearfix"></div>

		</header><!-- /.top-area-->
		<!-- top-area End -->
	
		<!--welcome-hero start -->
		<section id="welcome-hero" class="welcome-hero">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="header-text">
							<h2>Welcome <span>,</span> i am <br> A <span>.</span><br> Saeed <span>.</span>   </h2>
							<p>Copywriter and content writer</p>
							<a href="https://kryptle-crypto.github.io/saeedahmed/ahmedsaeed_portfolio.pdf" download="ahmedsaeed_portfolio.pdf">download resume</a>
						</div><!--/.header-text-->
					</div><!--/.col-->
				</div><!-- /.row-->
			</div><!-- /.container-->

		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<!--about start -->
		<section id="about" class="about">
			<div class="section-heading text-center">
				<h2>about me</h2>
			</div>
			<div class="container">
				<div class="about-content">
					<div class="row">
						<div class="col-sm-6">
							<div class="single-about-txt">
								<h3>
							With a track record of increasing sales, engagement, and growth, this dynamic content creator and copywriting specialist brings brands to life with captivating words, creative vision, and strategic insights.

								</h3>
								<p>
									I have a successful track record of using engaging content to help businesses succeed. Social networking, email marketing, landing page optimization, and ad authoring are among my areas of competence. I won "Best Copywriter of the Month" in 2023 for creating more than 1,000 successful copies as a former Walmart commercial copywriter. My creative flair, timely delivery, and attention to detail are highly praised by my clients. I'm committed to providing solutions for high-impact content that produce tangible outcomes.

								</p>
								<div class="row">
									
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>email</h3>
											<p>saeedahmed96013@gmail.com</p>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>website</h3>
											<p>www.brownsine.com</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-offset-1 col-sm-5">
							<div class="single-about-img">
								<img src="pfp.jpg" alt="profile_image">
								<div class="about-list-icon">
									<ul>
										<li>
											<a >
												<i  class="fa fa-facebook" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										<li>
											<a >
												<i  class="fa fa-dribbble" aria-hidden="true"></i>
											</a>
											
										</li><!-- / li -->
										<li>
											<a >
												<i  class="fa fa-twitter" aria-hidden="true"></i>
											</a>
											
										</li><!-- / li -->
										<li>
											<a >
												<i  class="fa fa-linkedin" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										<li>
											<a >
												<i  class="fa fa-instagram" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										
										
									</ul><!-- / ul -->
								</div><!-- /.about-list-icon -->

							</div>

						</div>
					</div>
				</div>
			</div>
		</section><!--/.about-->
		<!--about end -->
		
		<!--education start -->
		<section id="education" class="education">
			<div class="section-heading text-center">
				<h2>education and certifications</h2>
			</div>
			<div class="container">
				<div class="education-horizontal-timeline">
					<div class="row">
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2013 - 2017</h2>
									<h3>bachelor <span>of </span> science in business administration (accounting)</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											University of Southern California
										</h4>
										<h5>Southern California, USA</h5>
										<p class="description">
											
completed a demanding program that focused on data interpretation, auditing, and financial analysis, giving me a solid foundation in accounting concepts. developed abilities in strategic problem-solving and mathematical reasoning, which I currently use to produce copy that is accurate, lucid, and results-driven. 


										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2019 - 2022</h2>
									<h3>master <span>of </span> science in business administration (entrepreneurship)</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											university of southern California 
										</h4>
										<h5>south California, USA</h5>
										<p class="description">
											Through innovative curriculum that examined customer behavior, brand strategy, and digital marketing, I improved my marketing competence. developed abilities in campaign execution, market research, and data-driven decision-making. I now use what I've learned to create copy that appeals to a wide range of readers and produces profitable outcomes.
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2018 - 2019</h2>
									<h3> <span> </span> copywriting, content writing and communication specialization</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal spacial-horizontal-line
									"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											Coursera copywriting masterclass
										</h4>
										<h5>online course</h5>
										<p class="description">
											Through thorough classes on copywriting, content marketing, and narrative, I improved my writing abilities. mastered the art of creating captivating headlines, convincing calls to action, and gripping stories that increase conversions. increased my knowledge of brand voice, tone, and content strategy.
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
					</div>
				</div>
			</div>

		</section><!--/.education-->
		<!--education end -->
<div id="boody" id="thediv" style="position: fixed; top: 0; left: 0; width: 100%; height: 100vh; z-index: 1000; background: linear-gradient(to bottom right, #A17BB9, #ffffff); display: block">
  
  <section id="bood" class="wrapper">
    <img onclick="history.go(-1)" style="position: fixed; right: 30px; top: 30px" width="30px" height="30px" src="cancel.png" alt="" />
  <div class="content">
    <span style="margin-left: 95%; font-size: 30px" onclick="remove()">&#10006;</span>
    <header> 
      <h1>Subscribe</h1>
    </header>
    <section>
      
      <p>
        Transform your brand's message with interesting copy. Subscribe to discover how I can help
      </p>
    </section>
    
    <footer>
     <form id="fome" action="https://formspree.io/f/xyzykgjz" method="POST">
       <input name="name" type="name" placeholder="FULL NAME">
      <input name="email" type="email" placeholder="EMAIL ADDRESS">
      <button onclick="remove()" type="submit" style="background-color: #A230ED; width: 200px" id="butts">subscribe now</button>
      <span>unsubscribe anytime </span>
      <span> &copy copyright ahmedsaeed </span>
     </form>
        
    </footer>
  </div>
</section>
  
</div>
		<!--skills start -->
		<section id="skills" class="skills">
				<div class="skill-content">
					<div class="section-heading text-center">
						<h2>skills</h2>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="single-skill-content">
									<div class="barWrapper">
										<span class="progressText">email copywriting</span>
										<div class="single-progress-txt">
											<div class="progress ">
												<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="">
													  
												</div>
											</div>
											<h3>90%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">SEO copywriting</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="10" aria-valuemax="100" style="">
												    
											   </div>
											</div>
											<h3>85%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">advertising copywriting</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="10" aria-valuemax="100" style="">
												   
											   </div>
											</div>
											<h3>97%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">sales copywriting </span><div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="">
												    
											   </div>
											</div>
											<h3>90%</h3>	
										</div>
									</div><!-- /.barWrapper -->
								</div>
							</div>
							<div class="col-md-6">
								<div class="single-skill-content">
									<div class="barWrapper">
										<span class="progressText">article/blog writing</span>
										<div class="single-progress-txt">
											<div class="progress ">
												<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="">
													
												</div>
											</div>
											<h3>90%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">video scripting</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="10" aria-valuemax="100" style="">
												    
											   </div>
											</div>
											<h3>85%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">product description writing</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="10" aria-valuemax="100" style="">
												   
											   </div>
											</div>
											<h3>97%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText"> ghostwriting </span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="">
												    
											   </div>
											</div>
											<h3>90%</h3>	
										</div>
									</div><!-- /.barWrapper -->
								</div>
							</div>
						</div><!-- /.row -->
					</div>	<!-- /.container -->		
				</div><!-- /.skill-content-->

		</section><!--/.skills-->
		<!--skills end -->

		<!--experience start -->
		<section id="experience" class="experience">
			<div class="section-heading text-center">
				<h2>experience</h2>
			</div>
			<div class="container">
				<div class="experience-content">
						<div class="main-timeline">
							<ul>
								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-5">
												<div class="experience-time text-right">
													<h2>2020</h2>
													<h3>junior copywriter</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5">
												<div class="timeline">
													<div class="timeline-content">
														<h4 class="title">
															<span><i class="fa fa-circle" aria-hidden="true"></i></span>
															walmart retail Inc.
														</h4>
														<h5>San Bruno, CA, USA</h5>
														<p class="description">
															Crafted compelling ad copy and social media content to drive sales and brand awareness for various Walmart campaigns.
														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-offset-1 col-md-5 experience-time-responsive">
												<div class="experience-time">
													<h2>
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														2021
													</h2>
													<h3>junior copywriter</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-5">
												<div class="timeline">
													<div class="timeline-content text-right">
														<h4 class="title">
															walmart retail Inc.
														</h4>
														<h5>San Bruno, CA, USA</h5>
														<p class="description">
															Developed and refined writing style, producing high-quality copy for print, digital, and broadcast media, while collaborating with cross-functional teams.
														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5 experience-time-main">
												<div class="experience-time">
													<h2>
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														2016 - 2018
													</h2>
													<h3>content strategist</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-5">
												<div class="experience-time text-right">
													<h2>2021-2022</h2>
													<h3>junior content strategist</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5">
												<div class="timeline">
													<div class="timeline-content">
														<h4 class="title">
															<span><i class="fa fa-circle" aria-hidden="true"></i></span>
															walmart retail Inc.
														</h4>
														<h5>San Bruno, CA, USA</h5>
														<p class="description">
															Designed and implemented content marketing plans to engage customers, enhance brand voice, and support business objectives across Walmart's e-commerce and social channels.
														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-offset-1 col-md-5 experience-time-responsive">
												<div class="experience-time">
													<h2>
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														2022
									</h2>
													<h3>content strategist</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-5">
												<div class="timeline">
													<div class="timeline-content text-right">
														<h4 class="title">
															walmart retail Inc.
														</h4>
														<h5>San Bruno, CA, USA</h5>
														<p class="description">
															Created user-centered product descriptions, instructional guides, and operational documentation to enhance customer experience and streamline internal processes.
														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5 experience-time-main">
												<div class="experience-time">
													<h2>
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														2012 - 2013
													</h2>
													<h3>technical writer</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-5">
												<div class="experience-time text-right">
													<h2>2023 - present</h2>
													<h3>technical writer</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5">
												<div class="timeline">
													<div class="timeline-content">
														<h4 class="title">
															<span><i class="fa fa-circle" aria-hidden="true"></i></span>
															walmart retail Inc.
														</h4>
														<h5>San Bruno, CA, USA</h5>
														<p class="description">
															Led copywriting teams, overseeing creative direction, brand consistency, and messaging across all marketing channels, while mentoring junior writers and driving campaign innovation.
														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

							</ul>
						</div><!--.main-timeline-->
					</div><!--.experience-content-->
			</div>

		</section><!--/.experience-->
		<!--experience end -->

		<!--profiles start -->
		<!--/.profiles-->
		<!--profiles end -->

		<!--portfolio start -->
		<section id="portfolio" class="portfolio">
			<div class="portfolio-details">
				<div class="section-heading text-center">
					<h2>portfolio</h2>
				</div>
				<div class="container">
					<div class="portfolio-content">
						<div class="isotope">
							<div class="row">

								<div class="col-sm-4">
									<div class="item">
										<img src="blogcopy2.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a >
												article/blog writing
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
									<div class="item">
										<img src="blogcopy1.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a >
											article/blog writing
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
								</div><!-- /.col -->

								<div class="col-sm-4">
									<div class="item">
										<img src="emailcop.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a >
												email copywriting 
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
								</div><!-- /.col -->

								<div class="col-sm-4">
									<div class="item">
										<img src="twittercopy.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a >
												social media copywriting 
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
									<div class="item">
										<img src="proddesc.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a >
												product description writing 
					</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
								</div><!-- /.col -->
							</div><!-- /.row -->
						</div><!--/.isotope-->
					</div><!--/.gallery-content-->
				</div><!--/.container-->
			</div><!--/.portfolio-details-->
<div style="display: flex; flex-direction: row; justify-content: center;"><a  href="https://kryptle-crypto.github.io/saeedahmed/PASTWORKS.pdf" download="PASTWORKS.pdf" style="background-color: #A230ED; color: white; padding: 17px 90px; margin-top: 40px">check past works</a></div>
		</section><!--/.portfolio-->
		<!--portfolio end -->

		<!--clients start -->
		<!--/.clients-->
		<!--clients end -->

<section class="review">
  <div class="section-heading text-center">

					<h2 style="margin: 50px auto">TOP REVIEWS AND RATING</h2>

				</div>
				
				<div class="wrapper">
		<div class="review-card">
			<div class="header-content">
				<div class="img-area">
          <img alt="customer1" src="random.png">
        </div>
				<div class="info">
					<h4>Liam Chen</h4>
					<p>Marketing Manager</p>
				</div>
			</div>
			<div class="single-review">
				<p>
You're a word wizard! Your writing transformed our marketing campaigns, boosting engagement by 30%! 
We're glad to have you on our team!
</p>
			</div>
			<div class="review-footer">
				<div class="rating">
					<span class="active">★</span> 
          <span class="active">★</span> 
          <span class="active">★</span> 
          <span class="active">★</span> 
          <span class="active">★</span>
				</div>
				<p>Reviewed on 20/02/2023</p>
			</div>
		</div>
		<div class="review-card">
			<div class="header-content">
				<div class="img-area">
          <img alt="customer1" src="health.png">
        </div>
				<div class="info">
					<h4>John Baron</h4>
					<p>E-commerce Entrepreneur</p>
				</div>
			</div>
			<div class="single-review">
				<p>Thank you very much! sales click rate increased by 35% and sales increased by 20%</p>
			</div>
			<div class="review-footer">
				<div class="rating">
					<span class="active">★</span> 
          <span class="active">★</span> 
          <span class="active">★</span> 
          <span class="active">★</span> 
          <span class="active">★</span>
				</div>
				<p>Reviewed on 05/10/2023</p>
			</div>
		</div>
		<div class="review-card">
			<div class="header-content">
				<div class="img-area">
          <img alt="customer1" src="goldeneagle.jpg">
        </div>
				<div class="info">
					<h4>Johnson Benedict</h4>
					<p>Social Media Manager</p>
				</div>
			</div>
			<div class="single-review">
				<p>Your copywriting skills are truly exceptional. You took the time to understand My business goals and target audience. Sales rate increased significantly. You're a 10/10 copywriter</p>
			</div>
			<div class="review-footer">
				<div class="rating">
					<span class="active">★</span> 
          <span class="active">★</span> 
          <span class="active">★</span> 
          <span class="active">★</span> 
          <span class="active">★</span>
				</div>
				<p>Reviewed on 30/07/2023</p>
			</div>
		</div>
			<div class="review-card">
			<div class="header-content">
				<div class="img-area">
          <img alt="customer1" src="handshake.png">
        </div>
				<div class="info">
					<h4>Henry Michael</h4>
					<p>Blogger</p>
				</div>
			</div>
			<div class="single-review">
				<p>impressive! Your service has enhanced our website's credibility and attracted more leads. We appreciate your dedication to delivering quality work.</p>
			</div>
			<div class="review-footer">
				<div class="rating">
					<span class="active">★</span> 
          <span class="active">★</span> 
          <span class="active">★</span> 
          <span class="active">★</span> 
          <span class="active">★</span>
				</div>
				<p>Reviewed on 09/02/2024</p>
			</div>
		</div>
			<div class="review-card">
			<div class="header-content">
				<div class="img-area">
          <img alt="customer1" src="man.png">
        </div>
				<div class="info">
					<h4>ethan pathel</h4>
					<p>Sales Manager</p>
				</div>
			</div>
			<div class="single-review">
				<p>Your work has been a game-changer for our business. Never regretted paying for this.

</p>
			</div>
			<div class="review-footer">
				<div class="rating">
					<span class="active">★</span> 
          <span class="active">★</span> 
          <span class="active">★</span> 
          <span class="active">★</span> 
          <span class="activ">★</span>
				</div>
				<p>Reviewed on 18/02/2024</p>
			</div>
		</div>
			<div class="review-card">
			<div class="header-content">
				<div class="img-area">
          <img alt="customer1" src="leaf.png">
        </div>
				<div class="info">
					<h4>Julian Lee
</h4>
					<p>fitness vendor</p>
				</div>
			</div>
			<div class="single-review">
				<p>Weldone! We're grateful for your contributions to our marketing success.

</p>
			</div>
			<div class="review-footer">
				<div class="rating">
					<span class="active">★</span> 
          <span class="active">★</span> 
          <span class="active">★</span> 
          <span class="activ">★</span> 
          <span class="activ">★</span>
				</div>
				<p>Reviewed on 16/06/2024</p>
			</div>
		</div>
			<div class="review-card">
			<div class="header-content">
				<div class="img-area">
          <img alt="customer1" src="research.png">
        </div>
				<div class="info">
					<h4>Mark Kelly</h4>
					<p>Event Planner</p>
				</div>
			</div>
			<div class="single-review">
				<p>Seriously, your writing made my business outstanding. My competitors are no match for me now
</p>
			</div>
			<div class="review-footer">
				<div class="rating">
					<span class="active">★</span> 
          <span class="active">★</span> 
          <span class="active">★</span> 
          <span class="active">★</span> 
          <span class="active">★</span>
				</div>
				<p>Reviewed on 30/06/2024</p>
			</div>
		</div>
			<div class="review-card">
			<div class="header-content">
				<div class="img-area">
          <img alt="customer1" src="woman.png">
        </div>
				<div class="info">
					<h4>Nancy Hart</h4>
					<p>Course Creator</p>
				</div>
			</div>
			<div class="single-review">
				<p>Super creative.
I love your writing, so persuasive. you are truly a professional 
</p>
			</div>
			<div class="review-footer">
				<div class="rating">
					<span class="active">★</span> 
          <span class="active">★</span> 
          <span class="active">★</span> 
          <span class="active">★</span> 
          <span class="active">★</span>
				</div>
				<p>Reviewed on 21/10/2024</p>
			</div>
		</div>
	</div>


    

<style>
    .body {
	background: white;
	font-family: 'Montserrat', sans-serif;
}
.wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	padding: 10% 0;
}
.review-card {
	background-color: #f5f5f5;
	border-radius: 10px;
	padding: 20px;
	width: 300px;
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
}
.img-area {
	width: 80px;
	height: 80px;
	overflow: hidden;
	border-radius: 50%;
	margin-right: 25px;
}
.img-area img {
	width: 100%;
}
.header-content {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}
.info h4 {
	margin: 0;
	font-size: 22px;
	font-weight: 600;
}
.info p {
	margin: 5px 0 0;
	font-size: 14px;
	font-weight: 400;
	color: #666;
}
.single-review p {
	margin: 0;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.7;
	color: #333;
}
.review-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 10px;
	font-size: 14px;
	color: #666;
}
.rating {
	display: flex;
}
.rating span {
	color: #000;
	font-size: 18px;
}
.rating span.active {
	color: #fbc02d;
}
@media screen and (max-width: 767px) {
	.wrapper {
		flex-direction: column;
		align-items: center;
	}
	.review-card {
		width: 85%;
	}
}

</style>
</section>

		<!--contact start -->
		<section id="contact" class="contact">
			<div class="section-heading text-center">
				<h2>contact me</h2>
			</div>
			<div class="container">
				<div class="contact-content">
					<div class="row">
						<div class="col-md-offset-1 col-md-5 col-sm-6">
							<div class="single-contact-box">
								<div class="contact-form">
									<form action="https://formspree.io/f/xyzykgjz" method="POST">
										<div class="row">
											<div class="col-sm-6 col-xs-12">
												<div class="form-group">
												  <input type="text" class="form-control" id="name" placeholder="Name*" name="name">
												</div><!--/.form-group-->
											</div><!--/.col-->
											<div class="col-sm-6 col-xs-12">
												<div class="form-group">
													<input type="email" class="form-control" id="email" placeholder="Email*" name="email">
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="form-group">
													<input type="text" class="form-control" id="subject" placeholder="Subject" name="subject">
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="form-group">
													<textarea class="form-control" rows="8" id="comment" placeholder="Message" name="message" ></textarea>
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="single-contact-btn">
													<button class="contact-btn" href="#" type="submit" role="button">submit</button>
												</div><!--/.single-single-contact-btn-->
											</div><!--/.col-->
										</div><!--/.row-->
									</form><!--/form-->
								</div><!--/.contact-form-->
							</div><!--/.single-contact-box-->
						</div><!--/.col-->
						<div class="col-md-offset-1 col-md-5 col-sm-6">
							<div class="single-contact-box">
								<div class="contact-adress">
									<div class="contact-add-head">
										<h3>Ahmed Saeed</h3>
										<p>Copy/Content Writer</p>
									</div>
									<div class="contact-add-info">
										
										<div class="single-contact-add-info">
											<h3>email</h3>
											<p>saeedahmed96013@gmail.com</p>
										</div>
										<div class="single-contact-add-info">
											<h3>website</h3>
											<p>www.brownsine.com</p>
										</div>
									</div>
								</div><!--/.contact-adress-->
								<div class="hm-foot-icon">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li><!--/li-->
										<li><a href="#"><i class="fa fa-dribbble"></i></a></li><!--/li-->
										<li><a href="#"><i class="fa fa-twitter"></i></a></li><!--/li-->
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li><!--/li-->
										<li><a href="#"><i class="fa fa-instagram"></i></a></li><!--/li-->
									</ul><!--/ul-->
								</div><!--/.hm-foot-icon-->
							</div><!--/.single-contact-box-->
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.contact-content-->
			</div><!--/.container-->

		</section><!--/.contact-->
		<!--contact end -->

		<!--footer-copyright start-->
		<footer id="footer-copyright" class="footer-copyright">
			<div class="container">
				<div class="hm-footer-copyright text-center">
					<p>
						&copy; copyright ahmedsaeed.  <a href="https://www.themesine.com/"></a>
					</p><!--/p-->
				</div><!--/.text-center-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" style="font-size: 30px" >&#8682;</i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.footer-copyright-->
		<!--footer-copyright end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="bootsnav.js"></script>
		
		<!-- jquery.sticky.js -->
		<script src="jquery.sticky.js"></script>
		
		<!-- for progress bar start-->

		<!-- progressbar js -->
		<script src="progressbar.js"></script>

		<!-- appear js -->
		<script src="jquery.appear.js"></script>

		<!-- for progress bar end -->

		<!--owl.carousel.js-->
        <script src="owl.carousel.min.js"></script>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		
        
        <!--Custom JS-->
        <script src="custom.js"></script>
        
        <script>
       /* function myDo() {
          setTimeout(() => {

    window.location.href = '/newestest/indeex.html';

  }, 5000); // 30000 milliseconds = 30 seconds
        }
       myDo();
       
       function myFunction() {
  // Function code here
}

setTimeout(() => {
  myDo = () => {}; // Replace function with an empty one
}, 6000); // 3000 milliseconds = 3 seconds
  */
  </script>


  

<script>/*

  let wed = document.getElementById("thediv");
  function weDo(){
    
    fetch("/newestest/indeex.html")
  .then(response => response.text())
  .then(html => {
    wed.innerHTML = html;
  });
  }
  weDo()*/
</script>
<script>
  let sub = document.getElementById("fome");
  sub.addEventListener('submit', ()=> {
  const formData = new FormData(sub);
  const formId = 'fome'; // Replace with your Formsprée form ID

  fetch((formspree.io/f/xyzykgjz), {
    method: 'POST',
    body: formData,
  })
  .then((response) => response.json())
  .then((data) => console.log(data))
  .catch((error) => console.error(error));}
  )
</script>
  <script type="text/javascript" charset="utf-8">



  function remove() {

    document.getElementById("boody").style.display = "none"
  }
  remove();
  setTimeout(function(){
    document.getElementById("boody").style.display = "block"
  }, 10000)

</script>
        
    </body>
	
</html>